MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="TinyLife Alpha 0.005" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <DockPanel Margin="10" Name="pnlMain">
        <DockPanel.Resources>
        </DockPanel.Resources>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Name:" />
            <Label Name="nameLabel" Content="" />
            <Label Content="Age:" />
            <Label Name="ageLabel" Content="" />
            <Button x:Name="btnRestart" HorizontalAlignment="Right" Click="btnRestart_Click" Content="Restart" Margin="0,0,10,0"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10,0,0,10">
            <DockPanel>
                <Button x:Name="btnProgress"  HorizontalAlignment="Center" Click="btnProgress_Click" Width="125" Background="Beige">
                    <DockPanel>
                        <Image Source="/pictures/advance.png" Width="15"/>
                        <TextBlock Margin="10,0,0,0">Advance</TextBlock>
                    </DockPanel>
                </Button>
            </DockPanel>
        </DockPanel>
        <ListBox Name="lbResult" Width="625" HorizontalAlignment="Stretch">
        </ListBox>
        <DockPanel DockPanel.Dock="Right" Width="Auto" Margin="10">
            <Button x:Name="btnProfile" Click="btnProfile_Click" DockPanel.Dock="Top" Content="Profile" Height="25" HorizontalAlignment="Stretch" Margin="0,0,0,15"/>
            <Button x:Name="btnFamily" Click="btnFamily_Click" DockPanel.Dock="Top" Content="Family" Height="25" HorizontalAlignment="Stretch" Margin="0,0,0,15"/>
            <Button x:Name="btnStatus" DockPanel.Dock="Top" Content="Status (WIP)" Height="25" HorizontalAlignment="Stretch" IsEnabled="False"/>
            <Button x:Name="btnInventory" DockPanel.Dock="Top" Content="Inventory (WIP)" Height="25" HorizontalAlignment="Stretch" IsEnabled="False"/>
        </DockPanel>
    </DockPanel>
</Window>
